{
  "name": "membership-login",
  "version": "1.0.0",
  "description": "0. CSS 클래스 네이밍 / CSS variable 학습",
  "main": "todo_join_button.js",
  "scripts": {
    "start": "node .todo_web/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKambi/membership-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KKambi/membership-login/issues"
  },
  "homepage": "https://github.com/KKambi/membership-login#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "geckodriver": "^1.16.2",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
